
/*
_____________________________________

Author: NemoNet aka The Young Programmer 🏅
Technologies: HTML, CSS & Javascript
Code Editor: NemoNet Editor
Date: Monday 3 May, 2021



_______________________________________
*/

/*@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500&display=swap');*/

/* grab fontstyle from google fonts api */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:600,700");

/* base styling for everything */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e9e9e9;
    /*font-family: "Fira Mono", monospace, sans-serif, Arial, Helvetica;*/
    font-family: 'Open Sans',sans-serif;
}

/* styling for body section */
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* styling for calculator container */
main {
    padding: 2rem;
    border-radius: 30px;
    box-shadow: -6px -6px 9px #FFF,
                 6px 6px 9px rgba(0, 0, 0, 0.4);
}

/* styling for button on calculator container */
main, button {
    outline: none;
}

/* base styling for the result area wrapper */
#result_area {
    width: 320px;
    height: 20vh;
    padding: 16px 32px;
    text-align: right;
    border: none;
    border-radius: 40px;
    text-shadow: -1px -1px 2px #FFF,
                  2px 2px 2px rgba(0, 0, 0, 0.4);
    box-shadow: inset -6px -6px 9px #FFF,
                inset 6px 6px 9px rgba(0, 0, 0, 0.4);
    overflow:auto;
}

/* styling for calculator history section */
#history {
    margin-top: 5px;
    font-size: 15px;
    color: #919191;
}

/* styling for calculator output section */
#output {
    font-size: 30px;
    margin-top: 10px;
}

/* grid styling to arrange the calculator keys */
main .keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.8rem;
    margin-top: 20px;
}

/* other stylings (neumorphism included) for calculator buttons */
main button {
    font-size: 20px;
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    box-shadow: -6px -6px 9px #FFF,
                6px 6px 9px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    background: #e9e9e9;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* pseudostyling for button */
button:hover, button:active {
    background-color: #ccc;
}


/* pseudostyling for button */
button:active {
    box-shadow: inset -1px -1px 9px #FFF,
                inset 1px 1px 9px rgba(0, 0, 0, 0.4);
}

/* operator keys color style */
.op__key, .eq__key {
    color: #ff652f;
}

/* styling for footer section */
footer p {
    font-size: smaller;
    padding-top: 20px;
    text-align: center;
    color: #ff652f;    
}
